{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dq",
            "database": "dq",
            "username": "dq",
            "password": "dq"
        }
    ]
}